<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectLanguage"
        android:text="Java"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/kotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="selectLanguage"
        android:text="Kotlin"
        android:textSize="25sp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="selectLanguage"
        android:text="Flutter"
        android:textSize="25sp" />

</LinearLayout>